# RPG_agent

./: .gitignore  AGENTS.md
docs/superpowers/specs/: 2026-06-11-immersive-free-input-dialog-design.md
scripts/: restore-bepinex-refs.ps1
worklogs/: 2026-06-09-workspace-cleanup-and-handoff.md  2026-06-10-agents-rule-wording.md  2026-06-10-auto-load-character-cards.md  2026-06-10-dialog-effect-design-doc.md  2026-06-10-dialog-effect-fallback.md  2026-06-10-dialog-effect-favor-cap.md  2026-06-10-dialog-effect-implementation-plan.md  2026-06-10-dialog-effect-mvp-implementation.md  2026-06-10-dialog-effect-tier-revision.md  2026-06-10-document-language-rule.md  2026-06-11-dialog-battle-trigger.md  2026-06-11-immersive-free-input-ui.md  2026-06-11-severe-favor-battle-unification.md  2026-06-14-ui-redesign-prep-current-state.md
参考mod/: 工作目录.md
参考mod/docs/superpowers/plans/: 2026-06-10-auto-load-character-cards.md  2026-06-10-dialog-battle-trigger.md  2026-06-10-dialog-effect-implementation.md
参考mod/docs/superpowers/specs/: 2026-06-10-dialog-effect-design.md
参考mod/plugins/: prompt.txt
参考mod/plugins/RPGSkillKit/: README.md
参考mod/plugins/RPGSkillKit/character_cards_minimal/: README.md  next_batch_candidates.md  source_notes.md
参考mod/plugins/RPGSkillKit/character_cards_minimal/darkline/: baidu_laoguai.character.txt  du_laoer.character.txt  kumu_zhanglao.character.txt  mo_juren.character.txt
参考mod/plugins/RPGSkillKit/character_cards_minimal/families/: 20288_ni_xuxin.character.txt  20289_lin_muxin.character.txt  20290_baili_qi.character.txt  20291_gongsun_ji.character.txt  20319_lin_muxue.character.txt
参考mod/plugins/RPGSkillKit/character_cards_minimal/peers/: 20286_yan_xiao.character.txt  20287_tantai_xian.character.txt  20312_xu_fan.character.txt  20313_bai_lu.character.txt  20314_wen_jie.character.txt  20315_jiao_fei.character.txt  20316_yun_qiulan.character.txt  20320_qing_yan.character.txt
参考mod/plugins/RPGSkillKit/character_cards_minimal/sects/huachen/: hengru_zhenren.character.txt  shenghui_zhenjun.character.txt  yegeng_shangren.character.txt  yuanben_xianzi.character.txt
参考mod/plugins/RPGSkillKit/character_cards_minimal/special/: baidi.character.txt  chongxu.character.txt  huoqilin.character.txt  tunyun_dasheng.character.txt  wei_wuji.character.txt  xing_linger_xingning.character.txt
参考mod/plugins/RPGSkillKit/characters/: index.json
参考mod/plugins/RPGSkillKit/characters/important/: baili_qi.character.json  ni_xuxin.character.json  wei_wuji.character.json  xing_linger.character.json
参考mod/plugins/RPGSkillKit/config/: replacement-map.md  skill-router.json
参考mod/plugins/RPGSkillKit/data_sources/: save_paths.example.json
参考mod/plugins/RPGSkillKit/memory/: npc_memory.schema.json
参考mod/plugins/RPGSkillKit/memory/runtime/: README.md
参考mod/plugins/RPGSkillKit/overrides/: prompt_replacement_candidate.txt
参考mod/plugins/RPGSkillKit/prompt_builder/: README.md
参考mod/plugins/RPGSkillKit/skills/faction/: jinhong.skill.txt  lihuo.skill.txt  xinggong.skill.txt  zhushan.skill.txt
参考mod/plugins/RPGSkillKit/skills/global/: language_style.skill.txt  roleplay_limits.skill.txt  worldview.skill.txt
参考mod/plugins/RPGSkillKit/skills/relationship/: acquaintance.skill.txt  hostile.skill.txt  intimate.skill.txt  stranger.skill.txt  trusted.skill.txt
参考mod/plugins/RPGSkillKit/state/: current_npc_state.json  npc_state.schema.json
参考mod/plugins/RPGSkillKit/templates/: character_card.schema.json  final_prompt_template.txt
参考mod/src/MCS_AIChatMod/: MCS_AIChatMod.DonateAssets.alipay.qr  MCS_AIChatMod.DonateAssets.wechatpay.qr  MCS_AIChatMod.csproj
参考mod/src/MCS_AIChatMod/MCS_AIChatMod/: AIChatManager.cs  AIModelFactory.cs  AIOfficialTaskCellMarker.cs  AIOfficialTaskDetailPayload.cs  AIQuestManager.cs  AIQuestPromptBuilder.cs  AIQuestStoryLine.cs  AIQuestStoryLineJsonConverter.cs  AIQuestStoryPresentation.cs  BaseAIClient.cs  BaseMapCompontCanClickPatch.cs  BeatTimeIntent.cs  BiographyEventKind.cs  CampaignStatus.cs  ChapterTimeIntent.cs  ChatMessage.cs  ChatRequest.cs  Choice.cs  CompatibilityProfileOption.cs  CompatibilityTransportKind.cs  ConfigManager.cs  ContinuityMemorySnapshot.cs  CyEmailCellInitSafetyPatch.cs  CyEmailInitSanitizerPatch.cs  DialogEffectMvp.cs  EmbeddedDonateAssets.cs  FightResultVictoryPatch.cs  FunctionCall.cs  FunctionDefinition.cs  LegacyDataWipeSummary.cs  MCS_Converter.cs  MainlineBeat.cs  MainlineBeatGamePlan.cs  MainlineBeatStatus.cs  MainlineBeatStoryDraft.cs  MainlineCampaign.cs  MainlineChapter.cs  MainlineChapterStatus.cs  MainlineDialogueChoiceDraft.cs  MainlineGenerationStartResult.cs  (+110 more)
参考mod/src/MCS_AIChatMod/Properties/: AssemblyInfo.cs
参考mod/tests/DialogEffectMvp.Tests/: DialogEffectMvp.Tests.csproj  Program.cs
(+15 files in other folders)
